.MainToolkit
  left: 0
  top: 50%
  display: flex
  position: fixed
  overflow: hidden
  flex-direction: column
  transform: translateY(-50%)
  padding: 10px 10px 10px 5px
  .square
    outline: black
    margin: 2.5px 0
    box-sizing: border-box
    &__button
      width: 40px
      height: 40px
      display: flex
      cursor: pointer
      border-radius: 5px
      align-items: center
      justify-content: center
      box-shadow: 0 0 4px gray
      background-color: var(--tool-color)
    &--active
      margin-top: 7px
      padding-top: 7px
      border-top: 3px dashed #ffffff
      .square__button
        cursor: default