.MainChecker
  width: 100%
  color: #fff
  margin-top: 10px
  font-weight: 700
  text-align: var(--title-align)
  &:first-child, h1, h2, h3, h4, h5, h6
    font-size: var(--title-size)
  &__square
    width: 30px
    height: 30px
    cursor: pointer
    border-radius: 4px
    transition: all .3s
    border: 2px solid black
    background-color: var(--tool-color)
    &:hover
      box-shadow: 0 0 5px var(--tool-shadow)
  table
    width: 100%
    color: #f3eded
  hr
    border-top: 1px solid #ababab9a
    width: 100%
    height: 0
