.InputLegend
  margin: 15px 0
  input
    height:30px
    width: 100%
    margin-top: 20px
    color: #ffffff
    line-height: 30px
    text-align: center
    border-radius: 20px
    border: 0px solid transparent
    background-color: var(--background-color)